spring.datasource.url=jdbc:mysql://localhost:3306/AlkeWalletModulo6
spring.datasource.username=root
spring.datasource.password=Nuf0a1qemysql89
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.thymeleaf.cache=false
server.port=8090
