<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- FontAwesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/login.css" rel="stylesheet">
    <style>
        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card p-4">
                    <div class="text-center mb-4">
                        <img src="https://raw.githubusercontent.com/Jottaacevedo89/Modulo6/main/Money%20Care_20240708_003527_0000.png" alt="Logo" class="rounded-image">
                    </div>
                    <h2 class="text-center mb-4">Iniciar Sesión</h2>
                    
                    <div th:if="${errorMessage}" class="alert alert-danger">
                        <p th:text="${errorMessage}"></p>
                    </div>
                    
                    <div th:if="${successMessage}" class="alert alert-success">
                        <p th:text="${successMessage}"></p>
                    </div>
                    
                    <div th:if="${logoutMessage}" class="alert alert-success">
                        <p th:text="${logoutMessage}"></p>
                    </div>
                    
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <label for="userId">RUT:</label>
                            <input type="text" id="userId" name="userId" class="form-control" required />
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" id="password" name="password" class="form-control" required />
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                    </form>
                    <a href="/register" class="register-link">Registro de usuarios nuevos</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
        <div class="container">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tel:+562222222"><i class="fas fa-phone-alt"></i> Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-map-marker-alt"></i> Pedro Pascal #1234, Santiago de Chile</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
